"News" = "Nieuws";
"An error has occured while fetching the posts. Please try again." = "Er is een fout opgetreden tijdens het ophalen van de berichten. Probeer het opnieuw.";
"Terms of Service" = "Gebruiksvoorwaarden";
"Showing" = "Geeft weer";
"selected genres" = "Geselecteerde Genres";
"selected genre" = "Geselecteerde Genre";
"Clear All" = "Wis alles";
"Filter" = "Filter";
"Display" = "Toon";
"Genre" = "Genre";
"There are currently not events that match the filters you selected" = "Er zijn momenteel geen events die overeenkomen met de filters die u hebt geselecteerd.";
"No events" = "Geen events";
"Privacy Policy" = "Privacybeleid";
"attending" = "Aanwezig";
"Be the first to join" = "Wees als eerste aanwezig";
"This is irreversible, are you sure you wish to continue?" = "Dit is onomkeerbaar, bent u zeker dat u wilt doorgaan?";
"Permanently Delete Ticket?" = "Ticket voorgoed verwijderen?";
"Redeem" = "Verzilver";
"Date" = "Datum";
"City" = "Stad";
"Receipt will be emailed to" = "Ontvangstbevestiging wordt gemaild naar";
"Tickets will be in the name" = "Ticket is op de naam van";
"terms & conditions." = "voorwaarden & bepalingen";
"By clicking the pay button above you agree to the" = "Door te klikken op de bovenstaande knop gaat u akkoord met de";
"Terms & Conditions" = "Voorwaarden & Bepalingen";
"This event has ended" = "Het event is afgelopen";
"Please select a payment method and try again" = "Selecteer een betaalmethode en probeer het opnieuw";
"No payment method" = "Geen betalings methode";
"Sorry you can only purchase 6 tickets in total for this event" = "Sorry kunt u max 6 tickets in totaal voor dit event kopen";
"Limit Reached" = "Limiet Bereikt";
"Choose payment means" = "Kies betaalmiddelen";
"Receipt will be emailed to %@." = "Ontvangstbevestiging wordt gemaild naar";
"Tickets will be in the name %@." = "Tickets zijn onder de naam van %@";
"Pay %@" = "Betaal %@";
"Payment has been made, but Paypal has sent an invalid response, please contact us regarding this issue via hello@beatguide.me" = "Betaling heeft plaatsgevonden, maar Paypal geeft een foutmelding, neem dan contact met ons op via hello@beatguide.me";
"PayPal Error" = "PayPal Error";
"If problems persist please contact us hello@beatguide.me" = "Als de problemen blijven bestaan ​​neem dan contact met ons op hello@beatguide.me";
"Please check your payment information and try again. You have not been charged for this transaction." = "Controleer uw betaling informatie en probeer het opnieuw. Voor deze transactie zijn de kosten niet in rekening gebracht.";
"Invalid payment data" = "Ongeldige betalingsgegevens";
"There was a problem performing your request. You have not been charged for this transaction." = "Er is een probleem met het uitvoeren van de opdracht. De transactie is niet in rekening gebracht.";
"Request Error" = "Request Error";
"Sorry, the payment provider is unreachable. You have not been charged for this transaction." = "Sorry, de payment provider is onbereikbaar. Voor deze transactie zijn de kosten niet in rekening gebracht.";
"Provider error" = "Provider error";
"Payment Complete" = "Betaling Compleet";
"Show Ticket" = "Toon Ticket";
"Your payment has been successfully processed. Enjoy the event, and remember \"Be cool, stay in school.\"" = "Uw betaling is succesvol. Geniet van het event, en vergeet niet: \"Wees cool, blijf op school.\"";
"This will permanently invalidate the ticket, are you sure you wish to continue?" = "Dit zal je ticket permanent ongeldig maken. Weet je zeker of je door wilt gaan?";
"Swipe to redeem ticket" = "Swipe om je ticket te verzilveren";
"This ticket has been used" = "Dit ticket is al gebruikt";
"1 Ticket" = "1 Ticket";
"Bio" = "Bio";
"New Credit Card" = "Nieuwe Credit Card";
"Poster" = "Flyer";
"OK" = "OK";
"Error" = "Fout";
"Password must have at least %i characters" = "Toegang code moet minstens %i karakters hebben";
"Username must have at least %i characters" = "Je gebruikersnaam moet op zijn minst %i karakters hebben";
"Name must have at least %i characters" = "Naam moet minstens %i karakters hebben";
"Sorry, you can no longer purchase more tickets for this event. You have not been charged for this transaction." = "Helaas kan je voor dit event niet nog meer tickets kopen. Er zijn nog geen kosten in rekening gebracht.";
"Limit reached" = "Limiet bereikt";
"Lab" = "Lab";
"Info" = "Info";
"Labs" = "Labs";
"Parties" = "Feestjes";
"This area will fill up with the tickets you purchase" = "Dit gedeelte zal de gekochte tickets weergeven";
"Download PDF" = "Download PDF";
"Add to Passbook" = "Voeg aan Passbook toe";
"Export Ticket" = "Exporteer ticket";
"Multiple Events Tickets" = "Meerdere Event Tickets";
"Workshop Event Tickets" = "Workshop Event Tickets";
"Single Event Tickets" = "Enkele Event Tickets";
"No Tickets" = "Geen Tickets";
"Past Workshop" = "Vorige Workshop";
"Method failed authorisation" = "Autorisatie mislukt";
"Not Authorised" = "Niet geautoriseerd";
"Redeem Ticket" = "Verzilver Ticket";
"With Events" = "Met Events";
"Show All" = "Laat Allen Zien";
"My Tickets" = "Mijn Tickets";
"User" = "Gebruiker";
"Party Time" = "Party Time";
"Process Payment" = "Betaling Verwerken";
"Show all tracks" = "Laat alle tracks zien";
"Done" = "Klaar";
"Skip" = "Overslaan";
"Buy Tickets" = "Koop Tickets";
"Started" = "Gestart";
"Edit Profile Picture" = "Bewerk Profiel Pic";
"Change Picture" = "Wijzig Afbeelding";
"Upload Failed" = "Upload Mislukt";
"Logging in" = "Logt in";
"Sign up" = "Aanmelden";
"Password Wrong" = "Fout Wachtwoord";
"User Invalid" = "Gebruiker Ongeldig";
"Sorry your this token is invalid, try resetting your password again" = "Sorry deze token is ongeldig, probeer uw wachtwoord opnieuw in te stellen";
"Regstration Error" = "Registratie fout";
"Unknown Error" = "Onbekende fout";
"Ends" = "Eindigt";
"Starts" = "Start";
"E, MMM d'th'" = "E, MMM d";
"E, MMM d'rd'" = "E, MMM d";
"E, MMM d'nd'" = "E, MMM d";
"E, MMM d'st'" = "E, MMM d";
"RSVP Events" = "RSVP Events";
"I am listening to %@ on Beatguide" = "Ik luister naar %@ op Beatguide";
"Sorry this artist has no tracks" = "Deze artiest heeft geen tracks";
"1 follower" = "1 volger";
"%1$@ in 1 day" = "%1$@ over 1 dag";
"Ended" = "Afgelopen";
"No email address has been provided for a match. Please try again." = "Er is geen email adres opgegeven om te matchen";
"Unfollow" = "Ontvolg";
"Tickets" = "Tickets";
"Calendar" = "Kalender";
"Artists with Events" = "Artiesten met Events";
"More" = "Meer";
"All" = "Alle";
"Connect with Facebook" = "Verbinden met Facebook";
"Save" = "Opslaan";
"Cost" = "Kosten";
"Sorry this event has no tracks" = "Dit event heeft geen tracks";
"No Suggestions for %@" = "Geen suggesties voor %@";
"Login with Facebook" = "Inloggen met Facebook";
"This account is connected via Facebook. Please use the \"login via Facebook\" option." = "Dit account is verbonden met Facebook. Gebruik de \"login via Facebook\" optie.";
"Facebook account already exists with another email address" = "Facebook account bestaat al met een ander email adres";
"Facebook user already exists" = "Facebook gebruiker bestaat al";
"Sync with SoundCloud" = "Sync met SoundCloud";
"Get notified when your artists are playing!" = "Wordt op de hoogte gesteld als jouw artiesten optreden!";
"Artist's Next Event" = "Artiest zijn volgende optreden";
"Must be less than 50 characters." = "Moet minder dan 50 tekens zijn.";
"You must complete the login process to continue. Please try again." = "Je moet het login proces afmaken. Graag opnieuw proberen.";
"Please check your connection." = "Check je verbinding.";
"Play All" = "Afspelen";
"Forgot?" = "Vergeten?";
"Username (no spaces)" = "Gebruikersnaam";
"Password" = "Wachtwoord";
"Special Guests" = "Special Guests";
"Pull down to reload the page" = "Sleep naar beneden om de pagina te herladen";
"Receive Email" = "Ontvang Email";
"Post Actions" = "Post Acties";
"Name" = "Naam";
"All Loaded" = "Alles Geladen";
"No Data" = "Geen Data";
"Please try again later." = "Probeer het later nog eens";
"Cancelled Login" = "Inloggen geannuleerd";
"Your current session is no longer valid. Please log in again." = "De huidige sessie is niet meer geldig. Log opnieuw in.";
"The app was removed from you facebook settings. Please log in again." = "De app is verwijderd van je Facebook instellingen. Log opnieuw in.";
"Session Error" = "Session Error";
"Something Went Wrong" = "Iets Ging Er Mis";
"Go to Settings > Facebook and turn ON Beatguide." = "Ga naar instellingen > Facebook en zet Beatguide AAN.";
"App Disabled" = "App Disabled";
"Saving password failed" = "Opslaan password mislukt";
"Serious Server Error" = "Serious Server Error";
"Please try again." = "Graag opnieuw proberen.";
"Server Error" = "Server Error";
"Sorry Beatguide is currently experiencing network difficulties." = "Helaas, op dit moment ondervindt Beatguide netwerk problemen.";
"Connection Error" = "Connectie Error";
"Close" = "Sluit";
"Sign In" = "Inloggen";
"Processing" = "Verwerken";
"Sign Up" = "Aanmelden";
"Make sure to check your spam folder" = "Check ook je spam inbox";
"Email sent successfully" = "Email succesvol verzonden";
"Reset Password" = "Reset wachtwoord";
"Missing Facebook Access Token" = "Ongeldige Facebook Session Key";
"Please logout and login" = "Graag uit- en inloggen";
"Missing Signed Request" = "Session Key Ontbreekt";
"Please logout and login again" = "Graag uit- en weer inloggen";
"Invalid Signed Request" = "Ongeldige Session Key";
"Please enter a password and try again" = "Graag je wachtwoord invoeren en opnieuw proberen";
"Missing Password" = "Wachtwoord Ontbreekt";
"Please enter a username and try again" = "Graag je gebruikersnaam invullen en opnieuw proberen";
"Missing Username" = "Gebruikersnaam Ontbreekt";
"Please enter a name and try again" = "Graag je naam invullen en opnieuw proberen";
"Missing Name" = "Naam Ontbreekt";
"Please enter an email and try again" = "Graag je email invoeren en opnieuw proberen";
"Missing Email" = "Email Ontbreekt";
"Please enter a valid email" = "Graag een geldig email adres invoeren";
"Invalid Email" = "Ongeldige Email";
"Please enter a valid username" = "Graag een geldige gebruikersnaam invoeren";
"Please enter a valid name" = "Graag een geldige naam invoeren";
"Invalid Name" = "Ongeldige naam";
"Please enter a valid password" = "Graag een geldig wachtwoord invoeren";
"Invalid Password" = "Ongeldig wachtwoord";
"User Details Error" = "Gebruikers Detail Error";
"Database Error" = "Database Error";
"Please try a new password" = "Graag opnieuw wachtwoord proberen in te voeren";
"Login Error" = "Inlog Error";
"Please try again" = "Graag opnieuw proberen";
"Facebook token error" = "Facebook session key error";
"Password Reset Error" = "Wachtwoord Reset Error";
"Invalid Username" = "Ongeldige Gebruikersnaam";
"Sorry this token has already been used, please request a new one" = "Sorry deze session key is al in gebruik. Vraag een nieuwe aan.";
"Expired token" = "Verlopen session key";
"Invalid token" = "Ongeldige session key";
"Incorrect username or password" = "Onjuiste gebruikersnaam en wachtwoord";
"Login Failed" = "Inloggen Mislukt";
"Please try another email address" = "Graag een ander email adres";
"Email not found" = "Email niet gevonden";
"Unknown error. Please try again." = "Onbekende error. Probeer het nog eens.";
"Please try another username" = "Graag een andere gebruikersnaam proberen";
"Username already exists" = "Gebruikersnaam bestaat al";
"If this is your email address, go back and sign in." = "Als dit jou email adres is, ga terug en log in.";
"Email address already exists" = "Email adres bestaat al";
"Registration Error" = "Registratie error";
"Unknown error" = "Onbekende error";
"Facebook Error" = "Facebook error";
"Please log out and log in again" = "Graag weer uit- en inloggen.";
"Facebook Registration Failed" = "Facebook Registratie Mislukt";
"Unknown server error" = "Onbekende Server Error";
"Missing Params" = "Missende Parameters";
"Service name is likely wrong" = "Service naam";
"Unknown Service" = "Onbekende Service";
"Request not allowed" = "Verzoek niet Toegestaan";
"Request Forbidden" = "Verzoek Verboden";
"Gateway not permitted" = "Gateway not permitted";
"Gateway Forbidden" = "Gateway Forbidden";
"Request is illformed" = "Verzoek is niet goed geformuleerd";
"Invalid Request" = "Ongeldig Verzoek";
"Password field is too long" = "Wachtwoord veld is te lang";
"Password field is too short" = "Wachtwoord veld is te kort";
"Password field is empty" = "Wachtwoord veld is leeg";
"Email is invalid" = "Email is Ongeldig";
"Email field is empty" = "Email veld is leeg";
"Please only use letters A-z, numbers 0-9 & dashes." = "Alleen Letters A-Z, Nummers 0-9 & Streepjes.";
"Username contains spaces" = "Gebruikersnaam bevat spaties";
"Username is too long" = "Gebruikersnaam is te lang";
"Username is too short" = "Gebruikersnaam is te kort";
"Username field is empty" = "Gebruikersnaam is leeg";
"Name is too long" = "Naam is te lang";
"Name is too short" = "Naam is te kort";
"Name field is empty" = "Naamveld is leeg";
"No Tracks" = "Geen Tracks";
"Track Error" = "Track Error";
"Poster Wall" = "Poster Muur";
"Your changes have been saved" = "Je wijzigingen zijn opgeslagen";
"Success" = "Succes";
"Edit Profile" = "Wijzig Profiel";
"Sync failed please try again later" = "Synchronisatie is mislukt. Probeer het later opnieuw";
"No matches were made" = "Geen overeenkomsten werden gemaakt";
"Matching your artists" = "Artiesten Synchroniseren";
"Saving your artists" = "Slaat je Artiesten op";
"Connecting with SoundCloud" = "Connecting with SoundCloud";
"SoundCloud" = "SoundCloud";
"Powered by SoundCloud" = "Powered by SoundCloud";
"Events Map" = "Events Kaart";
"Sorry, no past events could be found." = "Sorry, geen afgelopen events konden gevonden worden";
"Recent Events" = "Recente Events";
"Queries must be longer than %1$d characters" = "Zoekopdrachten moeten langer zijn dan %1$d karakters";
"Search Away" = "Zoeken maar";
"are playing at" = "treden op in de";
"is playing at" = "treed op in de";
"Share this Track" = "Deel deze Track";
"Check this venue out" = "Bekijk deze Locatie";
"Share this Venue" = "Deel deze Locatie";
"Check this artist out" = "Bekijk deze Artiest";
"Share this Artist" = "Deel deze Artiest";
"Who is coming with me?" = "Wie gaat er met mij mee?";
"Share this Event" = "Deel dit Event";
"Map" = "Kaart";
"Suggestions" = "Suggesties";
"Search" = "Zoek";
"Choose City" = "Kies Stad";
"Change City" = "Wijzig Stad";
"Current City" = "Huidige Stad";
"User Settings" = "Gebruikers Instellingen";
"Edit your profile" = "Bewerk je profiel";
"Notifications" = "Meldingen";
"Email" = "Email";
"Push Notifications" = "Push Berichten";
"About" = "Over Beatguide";
"Sync Account" = "Sync Account";
"Resync Account" = "Resync Account";
"Logout" = "Afmelden";
"Settings" = "Instellingen";
"Login" = "Login";
"1 Follower" = "1 Volger";
"Be the first to follow" = "Wees de eerste die dit volgt";
"Followers" = "Volgers";
"E d'th' MMM" = "E d MMM";
"E d'rd' MMM" = "E d MMM";
"E d'nd' MMM" = "E d MMM";
"E d'st' MMM" = "E d MMM";
"%1$@ in %2$d days" = "%1$@ over %2$d dagen";
"ends in 1 min" = "Eindigt over 1 min";
"ends in %1$d mins" = "Eindigt over %1$d min";
"ends in 1 hr" = "Eindigt over 1 uur";
"ends in %1$d hrs" = "Eindigt over %1$d uur";
"ends in 1 day" = "Eindigt over 1 dag";
"ends in %1$d days" = "Eindigt over %1$d dagen";
"No Connection" = "Geen Connectie";
"Follow artists to have events suggested to you." = "Volg artiesten om events voorgesteld te krijgen";
"Follow artists to have them appear here." = "Volg artiesten om ze hier te laten verschijnen.";
"No Artists" = "Geen Artiesten";
"Follow venues to have them appear here." = "Volg locaties om ze hier te laten verschijnen";
"No Venues" = "Geen Locaties";
"Join or Favourite events to have them appear here." = "Voeg favoriete events toe om ze hier te laten verschijnen.";
"No Events" = "Geen Events";
"Sort by" = "Sorteer op";
"Share" = "Delen";
"Following" = "Volgend";
"Follow" = "Volg";
"Ok" = "Ok";
"Cancel" = "Annuleren";
"Loading..." = "Laden...";
"Loading" = "Laden";
"Time" = "Tijd";
"Location" = "Locatie";
"Distance" = "Afstand";
"Details" = "Info";
"I Went" = "Ik Ging";
"Join" = "Deelnemen";
"Going" = "Aanwezig";
"No Results" = "Geen Resultaat";
"Unknown" = "Onbekend";
"FREE" = "Gratis";
"Tomorrow" = "Morgen";
"Running / Today" = "Bezig / Vandaag";
"Today" = "Vandaag";
"Running" = "Bezig";
"Tracks" = "Tracks";
"Venues" = "Locaties";
"Venue" = "Locatie";
"Artists" = "Artiesten";
"Artist" = "Artiest";
"No Upcoming Events" = "Geen Aankomende Events";
"Upcoming Events" = "Komende Events";
"Past Events" = "Afgelopen Events";
"Past Event" = "Afgelopen Event";
"Events" = "Events";
"Event" = "Event";